server.servlet.context-path=/
server.port=8085
#server.port=8086

dubbo.config-center.timeout=10000
dubbo.scan.base-packages=com.ruyuan.test
dubbo.application.name=rapid-dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=32131
#dubbo.protocol.port=32132
dubbo.provider.timeout=30000
dubbo.provider.retries=1
dubbo.provider.delay=-1
dubbo.provider.threadpool=fixed
dubbo.provider.threads=1000
dubbo.consumer.check=false
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=30000

## rapid config
rapid.registryAddress=http://127.0.0.1:2379
rapid.namespace=RuyuanRapid
rapid.env=dev



